spring.datasource.url=jdbc:mysql://localhost:3306/capgemini
spring.datasource.username=root
spring.datasource.password=lavanya

hibernate.show-sql=true;
hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect

Spring.jpa.hibernate.ddl-auto=update
server.port=7071